# Yorot

./: ENGINES.md  FLAVORS.md  Korot.sln  README.md  ROADMAP.md  Yorot.htupdate  Yorot.sln
EasyTabs/: BaseTabRenderer.cs  ChromeTabRenderer.cs  DisplayType.cs  EasyTabs.csproj  ListItemEventArgs.cs  ListModification.cs  ListModificationEventArgs.cs  ListRangeEventArgs.cs  ListWithEvents.cs  README.md  TitleBarTab.cs  TitleBarTabCancelEventArgs.cs  TitleBarTabEventArgs.cs  TitleBarTabs.cs  TitleBarTabsApplicationContext.cs  TitleBarTabsOverlay.cs  TornTabForm.cs  WindowsSizingBoxes.cs  packages.config
Yorot-Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Yorot-Avalonia.csproj  build.sh
Yorot-Mobile/Yorot-Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Yorot-Mobile.csproj
Yorot-Mobile/Yorot-Mobile.Android/: MainActivity.cs  Yorot-Mobile.Android.csproj
Yorot-Mobile/Yorot-Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Yorot-Mobile/Yorot-Mobile.Android/Resources/: Resource.designer.cs
Yorot-Mobile/Yorot-Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Yorot-Mobile.iOS.csproj
Yorot-Mobile/Yorot-Mobile.iOS/Properties/: AssemblyInfo.cs
Yorot-Mobile/Yorot-Mobile/Models/: Item.cs
Yorot-Mobile/Yorot-Mobile/Services/: IDataStore.cs  MockDataStore.cs
Yorot-Mobile/Yorot-Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Yorot-Mobile/Yorot-Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Yorot-Win32/: App.config  MapConfig.xml  Yorot-Win32.csproj  Yorot.csproj  packages.config
Yorot-Win32/Languages/: English-GB.ylf  English-US.ylf  English-US.ylng  Turkish.ylf  Turkish.ylng  YorotDefaultLangs.cs
Yorot-Win32/Managers/: AppMan.cs  Extension.cs  Settings.cs  ThemeManager.cs
Yorot-Win32/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Yorot-Win32/Resources/: map.html  yorot-licenses.html
Yorot-Win32/UI/: YorotTabRenderer.cs  frmApp.Designer.cs  frmApp.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmOOBE.Designer.cs  frmOOBE.cs  frmTab.Designer.cs  frmTab.cs  tempSystemApp.Designer.cs  tempSystemApp.cs
Yorot-Win32/UI/CustomControls/: YAMItem.cs
Yorot-Win32/UI/SystemApp/: calc.Designer.cs  calc.cs  calendar.Designer.cs  calendar.cs  collections.Designer.cs  collections.cs  console.Designer.cs  console.cs  fileman.Designer.cs  fileman.cs  notepad.Designer.cs  notepad.cs  settings.Designer.cs  settings.cs  settings.resx  spacepass.Designer.cs  spacepass.cs  store.Designer.cs  store.cs  yopad.Designer.cs  yopad.cs
Yorot-Win32/YorotSystem/: Mat.cs  Output.cs  Program.cs  Wolfhook.cs  YorotGlobal.cs  YorotSpecial.cs  YorotTools.cs
Yorot.Standart/: AppManager.cs  DownloadManager.cs  ExpPack.cs  Extension.cs  FavMan.cs  HistoryManager.cs  LangManager.cs  Output.cs  Profiles.cs  Settings.cs  ThemeManager.cs  Tools.cs  Wolfhook.cs  Yopad.cs  Yorot.Standart.csproj  YorotDateAndTime.cs  YorotMain.cs  YorotManager.cs  YorotPermissions.cs  YorotSite.cs  YorotWebEngine.cs
Yorot.Standart/DefaultLang/: English-GB.txt  English-US.txt  Turkish.txt  YorotDefaultLangs.cs
Yorot.Standart/Managers/: AppManager.cs  DownloadManager.cs  Extension.cs  FavMan.cs  HistoryManager.cs  LangManager.cs  ProfileMananager.cs  Settings.cs  ThemeManager.cs  YorotSite.cs
Yorot.Standart/Properties/: Resources.Designer.cs  Resources.resx
YorotUpdate/: ProcessWork.cs  Program.cs  Yorot Installer.csproj  frmMain.Designer.cs  frmMain.cs
YorotUpdate/GenYorotUpgrade/: Compare.bat  Compare.ps1
YorotUpdate/Lang/: English.language  Turkish.language
YorotUpdate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
