<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Yorot</RootNamespace>
    <Version>1.0.0.0</Version>
    <Authors>Haltroy</Authors>
    <Description>Standart library for all Yorot flavors.</Description>
    <PackageProjectUrl>https://github.com/Haltroy/Yorot</PackageProjectUrl>
    <OutputType>Library</OutputType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HTAlt.Standart" Version="0.1.6.4" />
  </ItemGroup>

</Project>
